Lab_5/Views/ProcessManagerView.xaml

<UserControl x:Class="Lab_5.Views.ProcessManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Lab_5.ViewModels"
             d:DesignHeight="750" d:DesignWidth="725">
    
    <UserControl.Resources>
        <viewModels:ManagerVM x:Key="Manager"/>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    
    <Grid> <!-- DataContext="{Binding Source={StaticResource Manager}}" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   FontSize="24" FontWeight="SemiBold" Text="Custom Task Manager"/>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=ProcessesData}"
                  SelectedItem="{Binding Path=SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AlternatingRowBackground="Gray" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="True"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>

                    </Style.Resources>
                </Style>
            </DataGrid.ItemContainerStyle>
            
        </DataGrid>
        
        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Items>
                <Button Style="{StaticResource ButtonStyle}" Content="List Modules" Command="{Binding Path=ModulesCommand}" />
                <Button Style="{StaticResource ButtonStyle}" Content="List Threads" Command="{Binding Path=ThreadsCommand}" />
                <Button Style="{StaticResource ButtonStyle}" Content="Terminate" Command="{Binding Path=TerminateCommand}" />
                <Button Style="{StaticResource ButtonStyle}" Content="Open Folder" Command="{Binding Path=FolderCommand}" />
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</UserControl>
